make diss IMG=hw2.bin  
make[1]: Entering directory '/home/tiagooliva/code/so-g03/hw'

hw2.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	b4 0e                	mov    $0xe,%ah
       2:	bb 00 00 8a 87       	mov    $0x878a0000,%ebx
       7:	17                   	pop    %ss
       8:	7c 3c                	jl     0x46
       a:	00 74 07 cd          	add    %dh,-0x33(%edi,%eax,1)
       e:	10 83 c3 01 eb f1    	adc    %al,-0xe14fe3d(%ebx)
      14:	f4                   	hlt
      15:	eb fd                	jmp    0x14
      17:	48                   	dec    %eax
      18:	65 6c                	gs insb (%dx),%es:(%edi)
      1a:	6c                   	insb   (%dx),%es:(%edi)
      1b:	6f                   	outsl  %ds:(%esi),(%dx)
      1c:	20 57 6f             	and    %dl,0x6f(%edi)
      1f:	72 6c                	jb     0x8d
      21:	64 00 00             	add    %al,%fs:(%eax)
	...
     1fc:	00 00                	add    %al,(%eax)
     1fe:	55                   	push   %ebp
     1ff:	aa                   	stos   %al,%es:(%edi)
	...
 8040400:	04 00                	add    $0x0,%al
 8040402:	00 00                	add    %al,(%eax)
 8040404:	18 00                	sbb    %al,(%eax)
 8040406:	00 00                	add    %al,(%eax)
 8040408:	05 00 00 00 47       	add    $0x47000000,%eax
 804040d:	4e                   	dec    %esi
 804040e:	55                   	push   %ebp
 804040f:	00 02                	add    %al,(%edx)
 8040411:	00 01                	add    %al,(%ecx)
 8040413:	c0 04 00 00          	rolb   $0x0,(%eax,%eax,1)
 8040417:	00 00                	add    %al,(%eax)
 8040419:	00 00                	add    %al,(%eax)
 804041b:	00 01                	add    %al,(%ecx)
 804041d:	00 01                	add    %al,(%ecx)
 804041f:	c0 04 00 00          	rolb   $0x0,(%eax,%eax,1)
 8040423:	00 01                	add    %al,(%ecx)
 8040425:	00 00                	add    %al,(%eax)
	...
make[1]: Leaving directory '/home/tiagooliva/code/so-g03/hw'
